<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body> 
        <section class="about">
            <div class="nav-wrapper">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="index.html">HOME</a> 
                    </div>
                    <div class="nav-link-wrapper active-nav-link">
                        <a href="about.html">ABOUT</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="buy.html">PRODUCT</a>
                    </div>
                </div>

                <div class="right-side">
                    <div class="brand">
                        <div>KITCHEN KNIVES</div>
                    </div>
                </div>
            </div>
            <div class="homebrand">
                <h1>Our Knives History</h1>
                <p>We have been making knifes for a long time. This mean we know a thing or two about knives. <br> For as long as we have been making knives our customers have been happy.</p>
                <a href="buy.html" class="hero-btn">BUY NOW</a>
            </div>
        </section>
        <section class="morecon">
            <h1>Why do people love our knives?</h1>
            <p>It is because these knives change peoples lives</p>
            <div class="row">
                <div class="micpic">
                    <img src="images/badplace.JPG">
                    <h3>Before</h3>
                    <p>This is what people's kitchens look like before buying our knives</p>
                </div>
                <div class="micpic">
                    <img src="images/Nice Kitchen.jpg">
                    <h3>After</h3>
                    <p>This is what people's kitchens look like after buying our knives</p>
                </div>
            </div>
        </section>
    </body>
</html>